server.port=8888
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /views/
spring.datasource.name=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.mvc.static-path-pattern=/resources/static/css


spring.datasource.url= jdbc:mysql://localhost:3306/Employee_Management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
